# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev
APP_NAME_SUFFIX=dev

# Updating AZURE_SUBSCRIPTION_ID or AZURE_RESOURCE_GROUP_NAME after provision may also require an update to RESOURCE_SUFFIX, because some services require a globally unique name across subscriptions/resource groups.
AZURE_SUBSCRIPTION_ID=868cafd0-cfe6-4583-8524-1c8716d535f4
AZURE_RESOURCE_GROUP_NAME=rg-DemoCopilotExtensionForVideob32baf-dev
RESOURCE_SUFFIX=b32baf

# Generated during provision, you can also add your own variables.
BOT_ID=436bb064-6ace-4a4a-a38b-f4926ce06eca
TEAMS_APP_ID=d49c1ee7-8c38-42d3-aad5-9b348757b9e1
BOT_AZURE_APP_SERVICE_RESOURCE_ID=/subscriptions/868cafd0-cfe6-4583-8524-1c8716d535f4/resourceGroups/rg-DemoCopilotExtensionForVideob32baf-dev/providers/Microsoft.Web/sites/MEb32baf
BOT_DOMAIN=meb32baf.azurewebsites.net
TEAMS_APP_TENANT_ID=6c81c6cd-2fa1-4985-a0c7-6dadb192bc8b
M365_TITLE_ID=U_9882061b-4e38-3bca-3e90-e18f0b16b4ac
M365_APP_ID=2c456562-705f-408f-a6dc-9ee7ed3ec646